# IMPORTANT: Avoid port conflicts!
# When running multiple servers in different tmux sessions, ensure they do not use the same port.
# Example: Server on port 3000 in one session will conflict with another server on the same port.
# To solve this, use a different port (e.g., 3001) or stop the first server before starting another.

## prefix
# prefix needs to pressed before shortcut e.g. for split-window press ctrl+c+h while typing
set-option -g prefix C-c
unbind-key C-b  # removes default prefix (ctrl+b)
bind-key C-c send-prefix  # set prefix (ctrl+c)

## custom keybindings
bind-key -n C-h split-window -h # ctrl+h
bind-key -n C-v split-window -v # ctrl+v
bind-key -n C-t new-window # ctrl+t
bind-key -n C-w next-window # ctrl+w
bind-key C-n select-pane -t :.+ # ctrl+n

## useful commands:
# exit kill window or pane
# tmux new-session -s <session_name> # detach from current session before starting a new session!
# tmux list-sessions
# tmux rename-session <new_name>
# tmux detach
# tmux attach-session -t <session_name>
# tmux kill-session -t <session_name>
# tmux rename-window <new_name>
# tmux list-keys
